<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="padding-top : 30px">
    <div class="row">
		<div class="span3">
		<img src="img/kaercher_logo.png">
		</div>
	</div>
</div>

<div style="background :#ffed00 ; height : 120px; margin-top : 20px">	
	<div class="container">
		 <div class="row">
		 	<h1 style="    font-size: 30px;
	    text-transform: uppercase;
	    margin: 0px 0px 18px 0px;
	    font-weight: 900 !important; padding-top:25px">Professional</h1>
		 </div>
	</div>
</div>
<div style="margin-top: 10px;"></div>
<div class="container">
    <div class="row">
		<div class="span12">
			<form class="form-horizontal" action='' method="POST">
			  <div class="form-group">
			      <label for="inputType" class="col-md-3 control-label col-md-offset-2">veuillez saisir votre identifiant</label>
			      <div class="col-md-3">
			          <input type="text" class="form-control" id="inputType" placeholder="identifiant">
			      </div>
    		   </div>
			</form>
		</div>
	</div>
</div>

</body>
</html>
